# GymCRM

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/conf/: BaseConfig.java  DataInitializer.java  Test.java
src/main/java/org/example/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/org/example/dto/: TraineeDto.java  TrainingDto.java
src/main/java/org/example/facade/: TraineeFacade.java  TrainerFacade.java  TrainingFacade.java
src/main/java/org/example/initializer/: DataInitializer.java
src/main/java/org/example/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/org/example/model/: Trainee.java  Trainer.java  Training.java  User.java
src/main/java/org/example/model/enums/: TrainingType.java
src/main/java/org/example/service/: PersonalDataService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/resources/: application.properties  trainees.json  trainers.json  trainings.json
